\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[dutch]{babel}
\usepackage{booktabs}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{verbatim}
\mode<presentation>

\usetheme{Frankfurt}

\author{\hspace{-1 cm}Philippe Tanghe\hspace{1 cm}\and Li Quan}
\title{Capita Selecta AI}
\date{25 mei 2011}
\subtitle{Deel 4}

% \AtBeginSection[]{\begin{frame}\frametitle{Inhoudsopgave}\tableofcontents[currentsection]\end{frame}}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

% \begin{frame}{Inhoudsopgave}
% \tableofcontents%[pausesections]
% \end{frame}


\section{Student life}
\begin{frame}{Student life domein}

\begin{itemize}
 \item researchTopic
 \item solveTask
 \item sendTask
 \item getTaskGrade
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Student life voorbeeld}
Als voorbeeld tonen we de query om de probabiliteiten van de leaves te controleren.
{\tiny
\begin{verbatim}
?- stDo(researchTopic(cvision):solveTask(cvision):sendTask(cvision):nil,P,s0,S).
P = 0.631125,
S = do(sendTaskS(cvision),do(solveTaskS(cvision),do(researchTopicS(cvision),s0))) ? ;
P = 0.006375,
S = do(sendTaskF(cvision),do(solveTaskS(cvision),do(researchTopicS(cvision),s0))) ? ;
P = 0.2125,
S = do(solveTaskF(cvision),do(researchTopicS(cvision),s0)) ? ;
P = 0.111375,
S = do(sendTaskS(cvision),do(solveTaskS(cvision),do(researchTopicF(cvision),s0))) ? ;
P = 0.001125,
S = do(sendTaskF(cvision),do(solveTaskS(cvision),do(researchTopicF(cvision),s0))) ? ;
P = 0.0375,
S = do(solveTaskF(cvision),do(researchTopicF(cvision),s0)) ? ;
no
\end{verbatim}
}
\end{frame}


\begin{frame}[fragile]{Student life voorbeeld (2)}

{\scriptsize
\begin{verbatim}
?- probF(taskPassed(csai),researchTopic(csai):if(topicResearched(csai),
	  solveTask(csai):sendTask(csai):getTaskGrade(csai),
	  researchtopic(cvision)),P).
P = 0.5680125 ? ;
no
\end{verbatim}
}
\end{frame}










\end{document}

