\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraint programming}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressiemodel}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opbouwen beslissingsboom}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces buildRegressionModel(data, itemsets, items)\relax }}{2}{algocf.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buildRegressionModel}{{1}{2}{Opbouwen beslissingsboom\relax }{algocf.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruning}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pruneRules(data, predOr, itemsets)\relax }}{3}{algocf.caption.3}}
\newlabel{pruneRules}{{2}{3}{Pruning\relax }{algocf.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pruneRule(data, predOr, itemsets)\relax }}{3}{algocf.caption.4}}
\newlabel{pruneRule}{{3}{3}{Pruning\relax }{algocf.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenten invloed parameters}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voorspelling met gemiddelde. Invloed van de parameters op de training en test set error.\relax }}{4}{table.caption.5}}
\newlabel{invloedParameters}{{1}{4}{Voorspelling met gemiddelde. Invloed van de parameters op de training en test set error.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voorspelling met mediaan. Invloed van de parameters op de training en test set error.\relax }}{5}{table.caption.6}}
\newlabel{invloedParameters2}{{2}{5}{Voorspelling met mediaan. Invloed van de parameters op de training en test set error.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{5}{section.5}}
