\documentclass[a4paper,dutch,11pt,]{scrartcl}
\usepackage{mystyle}

\title{Capita selecta computerwetenschappen: Artificiële intelligentie (|H05N0a|)\\ Task~IV}
%\subtitle{Capita selecta computerwetenschappen: Artificiële intelligentie (|H05N0a|)}
\author{Philippe Tanghe \and Li Quan}
%\subject{Verslag}
\date{24 mei 2011}
\bibliographystyle{abbrv}


\begin{document}
\maketitle
%\tableofcontents

\section{Taak 1}
We bespreken ons (studenten)domein in STGolog. 

Een student kan taken krijgen (taskGiven(T,S)). Hij kan hiervoor al dan niet het topic onderzoeken (of reeds onderzocht hebben) (researchTopic(T) en topicResearched(T,S)) om de taak op te lossen (solveTask(T)). 

Na het oplossen van de taak (taskSolved(T,S)) kan hij zijn oplossing insturen (sendTask(T)). Na het insturen kan hij voor de taak is de taak niet langer gegeven (dus kan hij de taak niet meer maken of insturen) en kan hij slagen of falen (passTask(T) en failTask(T)).

De kans op slagen is groter indien hij succesvol het topic onderzocht had.

\lstinputlisting{../yap/student.pl}


Als voorbeeld tonen we de query om de probabiliteiten van de leaves te controleren.
{\small
\begin{verbatim}
?- stDo(researchTopic(cvision):solveTask(cvision):sendTask(cvision):nil,P,s0,S).
P = 0.631125,
S = do(sendTaskS(cvision),do(solveTaskS(cvision),do(researchTopicS(cvision),s0))) ? ;
P = 0.006375,
S = do(sendTaskF(cvision),do(solveTaskS(cvision),do(researchTopicS(cvision),s0))) ? ;
P = 0.2125,
S = do(solveTaskF(cvision),do(researchTopicS(cvision),s0)) ? ;
P = 0.111375,
S = do(sendTaskS(cvision),do(solveTaskS(cvision),do(researchTopicF(cvision),s0))) ? ;
P = 0.001125,
S = do(sendTaskF(cvision),do(solveTaskS(cvision),do(researchTopicF(cvision),s0))) ? ;
P = 0.0375,
S = do(solveTaskF(cvision),do(researchTopicF(cvision),s0)) ? ;
no
\end{verbatim}
}

Een ander voorbeeld is de probabiliteit om te slagen voor Capita Selecta AI als we volgende werkwijze hanteren 
(We bestuderen eerst het onderwerp en als dit onderzoek succesvol was lossen we de gegeven opgave op en sturen we ze in om ze zo
te laten beoordelen. Indien het onderzoek niet succesvol was, besteden we onze tijd aan het onderzoek rond Computer Vision.) :
{\small
\begin{verbatim}
?- probF(taskPassed(csai),researchTopic(csai):if(topicResearched(csai),
	  solveTask(csai):sendTask(csai):getTaskGrade(csai),
	  researchtopic(cvision)),P).
P = 0.5680125 ? ;
no
\end{verbatim}

}
\section{Taak 2}

Eerst hadden we het programma uit het studentendomein aangepast zodat er met problog\_exact de probabiliteit van een 
opeenvolging van acties (met het do-predicaat) kan berekend worden. De choices werden weggehaald en enkel de kans op 
het slagen van een welbepaalde actie werd overgehouden voor de probabiliteiten (prob0-predicaten).

Om de kans van een opeenvolging van acties te berekenen hadden we nood aan het uitwerken van het do-predicaat.
Dit uitgewerkte predicaat kijkt nu of de actie mogelijk is in de gegeven state. Indien de gegeven state niet de 
begin-state is en dus uit een andere actie volgt, wordt nagegaan of ook deze actie mogelijk is.
\begin{lstlisting}
do(A,s0) :- poss(A,s0),A.
do(A,do(B,S)) :- poss(A,do(B,S)), A, do(B,S).
\end{lstlisting}
Op deze manier was het enkel mogelijk om het slagen van een opeenvolging van acties na te gaan met problog\_exact,
zoals bijvoorbeeld:
\begin{verbatim}
?- problog_exact(do(solveTask(cvision),do(researchTopic(cvision),s0)),P,Status).
\end{verbatim}
Hierna hebben we de STGolog-code bekeken met speciale aandacht voor het stDo-predicaat. 
Dit predicaat hebben we aangepast zodat het de kansen berekent met behulp van het problog\_exact-predicaat.

Voor deze taak hebben we het beoordelen van de oplossing (getTaskGrade) weggelaten, wegens de probabiliteit die afhangt van het al dan onderzoeken van het topic. Ook hebben we enkel de vereenvoudigde stDo-predicaat beschouwd (zonder while, if, \ldots{}).


\section{Taak 6}
We hebben \cite{DBLP:reference/ml/Driessens10} gelezen. In de huidige vorm van ons programma, valt er niet veel te leren. Allereerst moeten natuurlijk rewards toegekend worden aan het slagen voor een taak van een vak. Verder kunnen we bijvoorbeeld meer waarde toekennen aan vakken met meer studiepunten, Ook kunnen de vakken met elkaar gerelateerd worden zodat onderzoeken invloed heeft op meerder vakken. Dan zal de uiteindelijke geleerde policy vrij complex en kan dit gemakkelijk uitgebreid worden 

Meer in detail kunnen we dit onderdeel niet verder bespreken wegens tijdsrestricties.
\bibliography{biblio.bib}

\end{document}


	

