\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Inleiding}{3}{Inleiding}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{TTSA}{7}{TTSA}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Algoritme}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Algoritme}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Eigenschappen TTSA}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/12}{Eigenschappen TTSA}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Eigenschappen TTSA}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Local search}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {2}{3}{1}{14/18}{Local search}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Local search}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Local search}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Objectieffunctie}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {2}{4}{1}{21/27}{Objectieffunctie}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Uitbreidingen basisalgoritme}}\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {2}{5}{1}{28/31}{Uitbreidingen basisalgoritme}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {3}{Implementatie}{32}{Implementatie}{0}}
\headcommand {\beamer@sectionpages {7}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Experimenten}{34}{Experimenten}{0}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Random schedule}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Random schedule}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Random schedule}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{3}{38/39}{Random schedule}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{1}{4}{40/40}{Random schedule}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{5}{41/42}{Random schedule}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Parameters TTSA}}\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{Parameters TTSA}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{Parameters TTSA}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{3}{45/45}{Parameters TTSA}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{4}{46/46}{Parameters TTSA}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{5}{47/47}{Parameters TTSA}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{6}{48/48}{Parameters TTSA}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{7}{49/49}{Parameters TTSA}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{Mogelijke verbeteringen}{50}{Mogelijke verbeteringen}{0}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{9}{51/57}{}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {5}{0}{10}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\sectionentry {6}{Conclusie}{61}{Conclusie}{0}}
\headcommand {\beamer@sectionpages {50}{60}}
\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {6}{0}{11}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{12}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {6}{0}{13}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {35}}
