\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrv}
\citation{Furer:2008:ACE:1429791.1429826}
\citation{Furer:2008:ACE:1429791.1429826}
\citation{Furer:2008:ACE:1429791.1429826}
\citation{DBLP:journals/cpc/Riordan00}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{main}{{1}{1}{\relax }{lemma.1}{}}
\newlabel{lemmawidth}{{2}{2}{\relax }{lemma.2}{}}
\newlabel{nbverticespartition}{{3}{2}{\relax }{lemma.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some examples}{3}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A network graph $G$ and a pattern graph $H$ with decomposition width 2. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GandH}{{1}{3}{A network graph $G$ and a pattern graph $H$ with decomposition width 2. \label {fig:GandH}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pattern graph $H$ with decomposition width 5. \relax }}{4}{figure.caption.3}}
\newlabel{fig:HH}{{2}{4}{A pattern graph $H$ with decomposition width 5. \label {fig:HH}\relax \relax }{figure.caption.3}{}}
\citation{Furer:2008:ACE:1429791.1429826}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation}{5}{appendix.B}}
\bibdata{biblio}
\bibcite{Furer:2008:ACE:1429791.1429826}{1}
\bibcite{DBLP:journals/cpc/Riordan00}{2}
\global\@altsecnumformattrue
