\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrv}
\citation{ttp}
\citation{paper}
\citation{simulatedannealing}
\citation{paper2}
\citation{heuristicApproach}
\citation{website}
\citation{website}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}}
\citation{paper}
\citation{ttp}
\citation{metaheuristics}
\citation{simulatedannealing}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleembeschrijving}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated annealing}{2}{section.3}}
\citation{paper2}
\citation{paper}
\citation{matlab}
\citation{paper}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenten}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tijd nodig om een random schedule te maken via een recursief backtrack algoritme ($N=10$). \relax }}{5}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:random}{{1}{5}{Tijd nodig om een random schedule te maken via een recursief backtrack algoritme ($N=10$). \label {tab:random}\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTSA vs TTSA(FC) NL6.\relax }}{5}{figure.caption.11}}
\newlabel{fig:ttsafc6vs}{{1}{5}{TTSA vs TTSA(FC) NL6.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTSA (FC) NL6.\relax }}{6}{figure.caption.12}}
\newlabel{fig:ttsafc6}{{2}{6}{TTSA (FC) NL6.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTSA NL4.\relax }}{6}{figure.caption.13}}
\newlabel{fig:nl4}{{3}{6}{TTSA NL4.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TTSA NL8.\relax }}{7}{figure.caption.14}}
\newlabel{fig:nl8}{{4}{7}{TTSA NL8.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TTSA NL12 (logaritmische tijdsas).\relax }}{7}{figure.caption.15}}
\newlabel{fig:nl12}{{5}{7}{TTSA NL12 (logaritmische tijdsas).\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TTSA NL14 (logaritmische tijdsas).\relax }}{8}{figure.caption.16}}
\newlabel{fig:nl14}{{6}{8}{TTSA NL14 (logaritmische tijdsas).\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TTSA NL16 (logaritmische tijdsas).\relax }}{8}{figure.caption.17}}
\newlabel{fig:nl16}{{7}{8}{TTSA NL16 (logaritmische tijdsas).\relax \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimenten voor NL$n$ instanties.\relax }}{9}{table.caption.18}}
\newlabel{tab:experimenten}{{2}{9}{Experimenten voor NL$n$ instanties\label {tab:experimenten}.\relax \relax }{table.caption.18}{}}
\citation{website}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimenten voor NL$n$ instanties (\emph  {vervolg}).\relax }}{10}{table.caption.19}}
\newlabel{tab:experimenten2}{{3}{10}{Experimenten voor NL$n$ instanties (\emph {vervolg})\label {tab:experimenten2}.\relax \relax }{table.caption.19}{}}
\citation{paper2}
\citation{betterneighborhood}
\citation{metaheuristics}
\citation{parallelSA}
\citation{parallelSA2}
\citation{populationSA}
\citation{hybrid}
\citation{paper}
\citation{website}
\citation{paper}
\citation{website}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mogelijke verbeteringen}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{11}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beste resultaten gevonden voor NL$n$ instanties met TTSA. De voorlaatste kolom geeft de resultaten weer van TTSA (2003)~\cite  {paper}; de derde en laatste kolom de beste resultaten zoals op~\cite  {website}.\relax }}{11}{table.caption.20}}
\newlabel{best}{{4}{11}{Beste resultaten gevonden voor NL$n$ instanties met TTSA. De voorlaatste kolom geeft de resultaten weer van TTSA (2003)~\cite {paper}; de derde en laatste kolom de beste resultaten zoals op~\cite {website}.\label {best}\relax \relax }{table.caption.20}{}}
\bibdata{biblio}
\bibcite{paper}{1}
\bibcite{metaheuristics}{2}
\bibcite{ttp}{3}
\bibcite{simulatedannealing}{4}
\bibcite{betterneighborhood}{5}
\bibcite{parallelSA}{6}
\bibcite{parallelSA2}{7}
\bibcite{hybrid}{8}
\bibcite{heuristicApproach}{9}
\bibcite{matlab}{10}
\bibcite{website}{11}
\bibcite{paper2}{12}
\bibcite{populationSA}{13}
