This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: verslag1.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            586 strings with 6055 characters,
and the built_in function-call counts, 4540 in all, are:
= -- 453
> -- 196
< -- 5
+ -- 82
- -- 64
* -- 301
:= -- 732
add.period$ -- 40
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 177
empty$ -- 368
format.name$ -- 64
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 307
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 144
