1301906749717	Rename local variable 'result'
1301908736318	Rename local variable 'instance2'
1301916666560	Rename local variable 'predictionsoriginal'
1301917948993	Rename local variable 'copy'
1302103201639	Rename local variable 'data'
1302103232853	Rename local variable 'predictionsoriginal'
1302103269143	Rename local variable 'predictions'
1302103291725	Rename local variable 'predictionsOnTrainingData'
1302103333879	Rename local variable 'trainingData'
1302109848292	Rename method 'splitData'
