\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces buildRegressionModel(data, itemsets, items)}}{3}}
\newlabel{buildRegressionModel}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {buildRegressionModel}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pruneRules(data, predOr, itemsets)}}{4}}
\newlabel{pruneRules}{{2}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pruneRules}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pruneRule(data, predOr, itemsets)}}{4}}
\newlabel{pruneRule}{{3}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pruneRule}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{invloedParameters}{{1}{5}{Voorspelling met gemiddelde. Invloed van de parameters op de training en test set error}{}{}}
\@writefile{snm}{\beamer@slide {invloedParameters}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{invloedParameters2}{{2}{6}{Voorspelling met mediaan. Invloed van de parameters op de training en test set error}{}{}}
\@writefile{snm}{\beamer@slide {invloedParameters2}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
